<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AES Database</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#333333">

    <meta name="description" content="ZKWolf (Project Rebirth) - A website hosting AES keys for Unreal Engine decryption, compatible with FModel.">
    <meta name="author" content="ZKWolf (Project Rebirth)">
    <meta name="keywords" content="AES Keys, Unreal Engine Decryption, FModel, Project Rebirth, ZKWolf">
    <meta property="og:title" content="ZKWolf (Project Rebirth) - AES Keys Hosting for Unreal Engine Decryption">
    <meta property="og:description" content="A Website hosting AES keys for Unreal Engine decryption, compatible with FModel.">
    <meta property="og:image" content="https://aes.zkwolf.com/favicon.ico">
    <meta property="og:url" content="https://aes.zkwolf.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ZKWolf (Project Rebirth) - AES Keys Hosting for Unreal Engine Decryption">
    <meta name="twitter:description" content="ZKWolf (Project Rebirth) provides AES keys for Unreal Engine decryption, compatible with FModel.">
    <meta name="twitter:image" content="https://aes.zkwolf.com/favicon.ico">
    <link rel="canonical" href="https://aes.zkwolf.com">


    <style>
        body {
            background-color: #1e1e1e;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #333;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
        }
        h1, h2 {
            margin: 0 0 20px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s, text-decoration 0.3s;
        }
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AES Database by ZKWolf</h1>
        <h2>This Database was created to be used with FModel</h2>
        <p>AES Keys are saved under /api/v1/aes/"GAME"</p>
        <p>For example: <a href="/api/v1/aes/HYENAS">/api/v1/aes/HYENAS</a></p>
        <p>For a list of all games, visit <a href="/api/v1/aes">/api/v1/aes</a></p>
        <p>This API is WIP</p>
        <p>Login Page: <a href="/profile">/profile</a></p>
    </div>
</body>
</html>
